{
  "name": "codex-voice-reply-plugin",
  "version": "0.3.0",
  "description": "Codex plugin and local helpers for Mandarin voice replies, project-specific voice strategies, a local configuration UI, and cross-platform TTS.",
  "author": {
    "name": "promisegwj"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Voice Reply",
    "shortDescription": "Speak Mandarin result summaries and route voice behavior by project.",
    "longDescription": "Codex Voice Reply adds a voice-reply skill, local TTS helpers, project-specific reading strategies, voice identity profiles, silence rules, a local configuration UI, custom voice preference mapping, and Windows/macOS playback support. On every installed session startup, Codex should self-check the current project directory for voice-project-settings.json or .codex-voice.json, then resolve language, mode, voice identity, and no-voice suppression before speaking. Startup discovery reads project configuration and project rules only; it must not scan, summarize, or auto-broadcast conversation transcripts unless the user explicitly asks for that dialogue content to be spoken. The default neural voice profile is 02-anime-soft-loli-character: zh-CN-XiaoyiNeural at rate +5% and pitch +5Hz.",
    "developerName": "promisegwj",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "At the start of each Codex session that loads this plugin, proactively self-check the active project directory before replying: look for project-root voice-project-settings.json or .codex-voice.json, then resolve the language/voice mode in this order: explicit current-turn user voice override, project settings file, project-voice-strategies.json, AGENTS.md defaults. This self-check reads project configuration and project rules only. Do not read, summarize, or auto-broadcast conversation transcripts as startup voice content; dialogue content may be spoken only when the user explicitly asks for it or manually adds it to the speech request. If project settings specify voice_disabled, modeOverride voice_disabled, or suppressAllSpeech true, do not call any voice script. Before final written responses, follow the voice-reply skill: speak required summaries when enabled, and stay silent when the project disables voice."
  }
}
