{
  "name": "codex-voice-reply-plugin",
  "version": "0.2.0",
  "description": "Codex plugin and local helpers for Mandarin voice replies, project-specific voice strategies, and cross-platform TTS.",
  "author": {
    "name": "promisegwj"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Voice Reply",
    "shortDescription": "Speak Mandarin result summaries and route voice behavior by project.",
    "longDescription": "Codex Voice Reply adds a voice-reply skill, local TTS helpers, project-specific reading strategies, voice identity profiles, silence rules, and Windows/macOS playback support. The default neural voice profile is 02-anime-soft-loli-character: zh-CN-XiaoyiNeural at rate +5% and pitch +5Hz.",
    "developerName": "promisegwj",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Before final written responses, follow the voice-reply skill: honor project voice settings, speak required Mandarin summaries when enabled, and stay silent when the project disables voice."
  }
}
